*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

body{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: #faeee7;
    color: #33272a;
}

section{
    height: 100vh;
    width: 100%;
}
.mol{
    margin-left: 9rem;
}
.mol img{
    float: right;
    width: 40%;
}



/* header */
nav{
    position: fixed;
    display: flex;
    width: 100%;
    background-color: #ff8ba7;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 100;
}

.logo{
    font-size: 28px;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 50px;
}

nav ul li a{
    text-decoration: none;
    color: #fffffe;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 0;
    transition: all .5s ease;
}

nav ul li a:hover{
    color: #ff8ba7;
    border-bottom: 1px solid #ff8ba7;
}

/* Hamburger Menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 25px;
    left: -9px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 1000;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: aliceblue ;
    border-radius: 3px;
    transition: all 0.5s;
    z-index: 2;
}



/* Hamburger Menu Animation  */
.menu-toggle span:nth-child(2){
   transform-origin: 0 0;
}

.menu-toggle span:last-child{
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0)
}




/* Home */
.home{
    height: 100vh;
    display: flex;
    align-items:center;
    padding: 0 10%;
}

.home-content{
    max-width: 1100px;
}

.home-content h2{
    font-size:68px;
    font-weight: 600;
    line-height:1.2;
}

.home-content h3{
    font-size: 42px;
    font-weight: 700;
    color: #ff8ba7;
}

.home-content p{
    font-size: 20px;
    margin: 20px 0 40px;
}



/* Button */
.btn{
    display: flex;
    justify-content: space-between;
    width: 100px;
    height:40px;
    transition: all .5s ease;
}

.btn:hover{
    transform: scale(1.05);
}

.btn a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 100%;
    background: #081b29;
    border: 2px solid #081b29;
    border-radius: 8px;
    font-size: 15px;
    color: #fffffe;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn a:hover{
    color:#fffffe;
}


.btn a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#094067;
    z-index: -1;
    transition: .5s;
}

.btn a:hover::before {
    width: 100%;
}

.medsos {
    position: absolute;
    bottom: 100px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}



/* Mesdsos */
.medsos a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #081b29;
    border-radius: 50%;
    font-size: 20px;
    color: #081b29;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.medsos a:hover {
    color:#081b29;
}

.medsos a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff8ba7;
    z-index: -1;
    transition: .5s;
}

.medsos a:hover::before {
  width:100%;
}

/* About */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 10%;
}

.about-img img{
    width: 300px;
    
}



/* Ukuran tablet */
@media (max-width: 768px){
    nav ul{
        width: 50%;
    }
}

/* Ukuran mobile */
@media (max-width:576px){
    .menu-toggle{
        display: flex;
    }
    
    .home-content {
        display: flex;
        flex-direction: column;
    }
    
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: lightblue;
        z-index: 8;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    }
}




.heading {
    font-size: 38px;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    list-style: 1.2;
}

.about-content h3 {
    font-size: 32px;
    margin-top: 15px;
}

.about-content p {
    font-size: 22px;
    margin: 10px 0 15px;
}

span{
    color: #ff8fa4;
}



/* Skills Section */
.middle-text{
    text-align: center;
}

.middle-text h2{
    font-size: 38px;
}

.service-content{
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 20px;
    padding: 10px 30px;
}

.col{
    padding: 40px 40px;
    background-color: #ffc6c7;
    border-radius: 30px;
    border: 2px;
}

.col h3{
    font-size: 30px;
    font-weight: 600;
    color: #094067;
    margin-bottom: 15px;
}

.col h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.col p{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 25px;
}

.skills{
    display: inline-block;
    padding: 11px 22px;
}

.col:hover{
    transform: scale(1.05) translateY(-5px);
    border: 2px solid #094067;
}


/* Project Section */
.project-content{
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 20px;
    padding: 50px 30px;
}

.project h2{
    font-size: 38px;
    text-align: center;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 3%;
    margin-bottom: 1.5rem;
}

.row{
    padding: 20px;
    background-color: #ffc6c7;
    border-radius: 5%;
    transition: all .40 ease;
}

.row h3{
    font-size: 20px;
    font-weight: 600;
}

.row:hover{
    transform: scale(1.05) translateY(-5px);
}



/* Contact Form */
.contact {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3px;
    padding-left: 30px;
    padding-top: 550px ;
}



.contact-text h2{
    font-size: 38px;
    text-align: center;
}

.contact-text h4{
    font-size: 18px;
    text-align: start;
    color: #ff8ba7;
}

.footer{
    margin-top: 19rem;
    padding: 10px;
}
.footer .copy{
    color: #33272a;
    font-size: 15px;
    text-align: center;
}

.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li a{
    display: inline-block;
    color: #ffc6c7;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.40 ease;
}

.contact-list li a:hover{
    transform: scale(1.05) translateY(-5px);
    color: #ff8ba7;
}
.footer{
    margin-left: 20%;
    font-size: 25px;
    margin-top: -25px;
    padding: 10px;
}
.contact-icons i{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid;
        border-radius: 50%;
        font-size: 20px;
        color: #33272a;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        margin: 30px 15px 30px 0;
}

.contact-icons i:hover{
    transform: scale(1.01);
    color: #33272a;
    background: #ff8ba7;
}

.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea{
    border: none;
    outline: none;
    width: 100%;
    height: 10rem;
    padding: 20px;
    background: #ffc6c7;
    color: #33272a;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-radius: 20px;
}
.input-box input {
    font-size: 12px;
}
form input{

    border: none;
    outline: none;
    width: 100%;
    padding: 20px;
    background: #ffc6c7;
    color: #33272a;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border-radius: 20px;
}

.contact-form textarea{
   resize: none;
   height: 1px;
}

.contact-form form .send{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: #ff8ba7;
    color: #33272a;
    width: 190px;
    transition: all 0.40 ease;
}





/* Responsive reakpoint */

/* Ukuran mobile */
@media (max-width:576px){
    .menu-toggle{
        display: flex;
    }
    
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #ff8ba7;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    }
}